#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_es_latin_american.h"

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        punto_coma: punto_coma {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNTO_COMA";
            bindings = <&kp ES_COMMA>, <&kp ES_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        punto_doble: punto_doble {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNTO_DOBLE";
            bindings = <&kp ES_PERIOD>, <&kp ES_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lineal_dash: lineal_dash {
            compatible = "zmk,behavior-mod-morph";
            label = "LINEAL_DASH";
            bindings = <&kp ES_MINUS>, <&kp ES_UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comillas: comillas {
            compatible = "zmk,behavior-mod-morph";
            label = "COMILLAS";
            bindings = <&kp ES_DOUBLE_QUOTES>, <&kp ES_SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mayor_menor: mayor_menor {
            compatible = "zmk,behavior-mod-morph";
            label = "MAYOR_MENOR";
            bindings = <&kp ES_LT>, <&kp ES_GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            bindings = <
&kp TAB       &kp Q                 &kp W                 &kp E                     &kp R                   &kp T        &kp Y      &kp U                   &kp I                     &kp O                 &kp P                          &kp ES_ACUTE
&kp ESCAPE    &tap_hold LEFT_WIN A  &tap_hold LEFT_ALT S  &tap_hold LEFT_CONTROL D  &tap_hold LEFT_SHIFT F  &kp G        &kp H      &tap_hold LEFT_SHIFT J  &tap_hold LEFT_CONTROL K  &tap_hold LEFT_ALT L  &tap_hold LEFT_WIN ES_N_TILDE  &kp ENTER
&mayor_menor  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp N      &kp M                   &punto_coma               &punto_doble          &lineal_dash                   &tap_hold DELETE BACKSPACE
                                                          &none                     &mo 1                   &kp SPACE    &kp SPACE  &mo 2                   &none
            >;
        };

        Simbolos {
            bindings = <
&none       &kp ES_CARET         &kp ES_ASTRK       &kp ES_PIPE          &kp ES_INVERTED_QUESTION  &kp ES_INVERTED_EXCLAMATION    &kp ES_EXCLAMATION  &kp ES_QUESTION           &kp ES_EQUAL          &kp ES_PLUS         &kp ES_AT             &kp ES_GRAVE
&kp ESCAPE  &kp ES_SINGLE_QUOTE  &kp ES_LEFT_BRACE  &kp ES_LEFT_BRACKET  &kp ES_LEFT_PARENTHESIS   &kp ES_BACKSLASH               &kp ES_SLASH        &kp ES_RIGHT_PARENTHESIS  &kp ES_RIGHT_BRACKET  &kp ES_RIGHT_BRACE  &kp ES_DOUBLE_QUOTES  &kp ENTER
&none       &none                &none              &kp CAPSLOCK         &kp ES_DOLLAR             &kp ES_DEG                     &kp ES_PERCENT      &kp ES_HASH               &kp ES_AMPS           &kp ES_TILDE        &none                 &tap_hold DELETE BACKSPACE
                                                    &none                &trans                    &kp SPACE                      &kp SPACE           &mo 3                     &none
            >;
        };

        Numeros {
            bindings = <
&kp N0      &kp N1        &kp N2        &kp N3            &kp N4          &kp N5    &kp N6  &kp N7          &kp N8            &kp N9        &kp N0        &none
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &none   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp ENTER
&none       &kp F1        &kp F2        &kp F3            &kp F4          &kp F5    &kp F6  &kp F7          &kp F8            &kp F9        &kp F10       &tap_hold DELETE BACKSPACE
                                        &none             &mo 3           &none     &none   &none           &none
            >;
        };

        Movimientos {
            bindings = <
&bt BT_NXT  &none         &none         &none             &none           &none    &none     &none     &none   &none      &none  &none
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &kp ENTER
&bt BT_CLR  &none         &none         &none             &none           &none    &none     &none     &none   &none      &none  &tap_hold DELETE BACKSPACE
                                        &none             &none           &none    &none     &none     &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
