#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_es_latin_american.h"

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        mt: mt {
            compatible = "zmk,behavior-hold-tap";
            label = "mt";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        punto_coma: punto_coma {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNTO_COMA";
            bindings = <&kp ES_COMMA>, <&kp ES_SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        punto_doble: punto_doble {
            compatible = "zmk,behavior-mod-morph";
            label = "PUNTO_DOBLE";
            bindings = <&kp ES_PERIOD>, <&kp ES_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lineal_dash: lineal_dash {
            compatible = "zmk,behavior-mod-morph";
            label = "LINEAL_DASH";
            bindings = <&kp ES_MINUS>, <&kp ES_UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comillas: comillas {
            compatible = "zmk,behavior-mod-morph";
            label = "COMILLAS";
            bindings = <&kp ES_DOUBLE_QUOTES>, <&kp ES_SINGLE_QUOTE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mayor_menor: mayor_menor {
            compatible = "zmk,behavior-mod-morph";
            label = "MAYOR_MENOR";
            bindings = <&kp ES_LT>, <&kp ES_GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            bindings = <
&kp TAB       &kp Q                 &kp W                 &kp E                     &kp R                   &kp T        &kp Y      &kp U                   &kp I                     &kp O                 &kp P                          &kp ES_ACUTE
&kp ESCAPE    &tap_hold LEFT_WIN A  &tap_hold LEFT_ALT S  &tap_hold LEFT_CONTROL D  &tap_hold LEFT_SHIFT F  &kp G        &kp H      &tap_hold LEFT_SHIFT J  &tap_hold LEFT_CONTROL K  &tap_hold LEFT_ALT L  &tap_hold LEFT_WIN ES_N_TILDE  &kp ENTER
&mayor_menor  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp N      &kp M                   &punto_coma               &punto_doble          &lineal_dash                   &tap_hold DELETE BACKSPACE
                                                          &none                     &mo 1                   &kp SPACE    &kp SPACE  &mo 2                   &none
            >;
        };

        Numeros {
            bindings = <
&none  &kp ES_PIPE          &kp ES_CARET         &kp ES_ASTRK       &kp ES_INVERTED_QUESTION  &kp ES_INVERTED_EXCLAMATION    &kp ES_EXCLAMATION  &kp ES_QUESTION           &kp ES_EQUAL        &kp ES_PLUS           &kp ES_DEG            &none
&none  &kp ES_SINGLE_QUOTE  &kp ES_LEFT_BRACKET  &kp ES_LEFT_BRACE  &kp ES_LEFT_PARENTHESIS   &kp ES_BACKSLASH               &kp ES_SLASH        &kp ES_RIGHT_PARENTHESIS  &kp ES_RIGHT_BRACE  &kp ES_RIGHT_BRACKET  &kp ES_DOUBLE_QUOTES  &kp ES_GRAVE
&none  &none                &none                &none              &kp ES_AMPERSAND          &kp ES_DOLLAR                  &kp ES_PERCENT      &kp ES_HASH               &none               &none                 &none                 &none
                                                 &none              &trans                    &kp SPACE                      &kp SPACE           &trans                    &none
            >;
        };

        Movimiento {
            bindings = <
&none  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3   &mt F4 NUMBER_4  &mt F5 N5    &mt F6 NUMBER_6  &mt F7 N7       &mt F8 N8         &mt F9 N9     &mt F10 N0    &none
&none  &kp LEFT_WIN     &kp LEFT_ALT     &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none        &none            &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &none            &none            &none             &none            &none        &none            &none           &none             &none         &none         &none
                                         &none             &none            &none        &none            &none           &none
            >;
        };

        Extra {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4    &none     &none     &none   &none      &none  &none
&none       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none       &none         &none         &none             &none           &none           &none     &none     &none   &none      &none  &none
                                        &none             &none           &none           &none     &none     &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ToThree {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};